# .env

AZURE_OPENAI_API_KEY = "<YOUR AZURE OPENAI KEY>"
AZURE_OPENAI_API_ENDPOINT = "https://<YOUR ENDPOINT>.openai.azure.com/"
AZURE_OPENAI_API_MODEL = "gpt-4o"
AZURE_OPENAI_API_VERSION = "2025-03-01-preview"